server {
	error_log /home/box/web/error.log;
	listen 80;
	location /hello {
		proxy_pass http://127.0.0.1:8080;
		include proxy_params;
	}
	location ^~/uploads/ {
		root /home/box/web;
	}
	location ~* ^.+\.\w+$ {
		root /home/box/web/public/;
	}
}

